<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="prefetch" href="images/toggle-on.png" />
    <link rel="prefetch" href="images/toggle-off.png" />

    <script type="application/javascript" src="js/jquery-1.11.3.min.js"></script>
    <style>
        .onoffswitch {
            position: relative; width: 90px;
            -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
            display: none;
        }
        .onoffswitch-label {
            display: block; overflow: hidden; cursor: pointer;
            border: 2px solid #999999; border-radius: 20px;
        }
        .onoffswitch-inner {
            display: block; width: 200%; margin-left: -100%;
            -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
            -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
        }
        .onoffswitch-inner:before, .onoffswitch-inner:after {
            display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
            font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
            -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
        }
        .onoffswitch-inner:before {
            content: "ON";
            padding-left: 10px;
            background-color: #34A7C1; color: #FFFFFF;
        }
        .onoffswitch-inner:after {
            content: "OFF";
            padding-right: 10px;
            background-color: #EEEEEE; color: #999999;
            text-align: right;
        }
        .onoffswitch-switch {
            display: block; width: 19px; margin: 5.5px;
            background: #FFFFFF;
            border: 2px solid #999999; border-radius: 20px;
            position: absolute; top: 0; bottom: 0; right: 56px;
            -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
            -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0;
        }

        .onoffswitch {
            display: inline-block;
        }

        .payment {
            width: 585px;
            height: 195px;
            background: url('images/feature-toggle.png') no-repeat;
            background-size: cover;
        }
        .payment.toggle-off {
        }
        .payment.toggle-on {
            background-position: 0 -195px;
        }
    </style>
</head>
<body>

<script>
    $(function() {
        $('.onoffswitch-checkbox').click(function() {
            $('.payment').toggleClass('toggle-on').toggleClass('toggle-off');
        });
    });
</script>

<div style="width: 600px; height: 270px; margin: auto; padding: 0 20px; background-color: white;">
    <div style="height: 50px; line-height: 50px;">
        <span style="font-size:20px; font-family: arial, sans-serif; vertical-align: middle;">feature-payment-by-debit-card:</span>
        <div class="onoffswitch" style="display: inline-block; vertical-align: middle;">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
    </div>
    <hr />
    <div class="payment toggle-off" style=""></div>
</div>

</body>
</html>